# Project2Backend

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/aspects/: LoggingAspect.java
src/main/java/dev/thebrogrammers/aspects/: LoggingAspect.java
src/main/java/dev/thebrogrammers/controllers/: DaycareController.java  GradeController.java  LoginController.java  MessageReceivedController.java  StudentController.java
src/main/java/dev/thebrogrammers/daycare/: DaycareApplication.java
src/main/java/dev/thebrogrammers/dtos/: LoginCredentials.java  TokenAndRole.java
src/main/java/dev/thebrogrammers/entities/: AppUser.java  Behavior.java  Grade.java  Student.java
src/main/java/dev/thebrogrammers/exceptions/: GradeNotFoundException.java  InsufficientPermissionException.java  InvalidNameFormatException.java  PasswordMismatchException.java  StudentNotFoundException.java  UnauthenticatedException.java
src/main/java/dev/thebrogrammers/repos/: AppUserRepo.java  GradeRepo.java  StudentRepo.java
src/main/java/dev/thebrogrammers/services/: GradeService.java  GradeServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/thebrogrammers/daycare/: AppUserRepoTests.java  DaycareApplicationTests.java  GradeRepoTests.java  GradeServiceTests.java  StudentRepoTests.java  StudentServiceTests.java
