plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'dev.thebrogrammers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "4.3.0")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
	implementation 'com.azure.spring:spring-cloud-azure-starter'
	//	https://mvnrepository.com/artifact/com.azure.spring/azure-spring-boot-starter-servicebus-jms
	implementation group: 'com.azure.spring', name: 'azure-spring-boot-starter-servicebus-jms', version: '4.0.0'
	implementation group: 'org.json', name: 'json', version: '20220320'

}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
