spring.data.mongodb.uri=${PROJECT_2_MONGO_DB}
spring.data.mongodb.database=project2-db
spring.datasource.url=${PROJECT2_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=logs.log
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.jms.servicebus.connection-string=Endpoint=sb://example-gutierrez.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BlKYEWqxMU2IGP8lIdaIEDIr5MjLUE4PMijc8ZWAsn4=
spring.jms.servicebus.pricing-tier=basic
